<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>D3 Test</title>
    <script type="text/javascript" src="./d3.min.js"></script>
  </head>
  <style>
    .tooltip {
      position: absolute;
      text-align: left;
      width: auto;
      height: auto;
      padding: 5px;
      font: 12px;
      background: white;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      visibility: hidden;
    }
    .tooltip2 {
      position: absolute;
      text-align: left;
      width: auto;
      height: auto;
      padding: 15px;
      font: 20px;
      background: greenyellow;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      visibility: hidden;
    }
    .selected {
      visibility: hidden;
      pointer-events: none;
    }
    svg {
      border: 2px solid #000000;
      width: auto;
      height: auto;
    }
    .marketValue{
      background-color:lightgray;
    }
    .flex-container1{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
    }
    .flex-container2{
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-content: space-around;
      align-items: flex-end;
    }
    .flex-container3{
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-content: space-around;
      align-items: center;
    }
    a{
      width: 240px;
	    height: 50px;
      text-align: center; 
      line-height: 50px; 
      display: block;
    }
    .title{
      border: none;
      font-size: larger;
      font-weight: bolder;
    }
    .comparison{
      position: absolute;
      top: 180px;
      right: 80px;
      z-index: 100;
    }
  </style>

  <body>
    <div class="title"></div>
    <div class="flex-container1">
      <div class="flex-container2">
        <div class="flex-container1">
          <div class="flex-container3">
            <a href="./home.html">メインページへ戻る</a>
            <input type="search" name="searchNation" placeholder="国名">
            <div class="flex-container1">
              <div class="flex-container3">
                <label>
                  <input type="radio" name="searchYear" value="2010">2010
                </label>
                <label>
                  <input type="radio" name="searchYear" value="2014">2014
                </label>
              </div>
              <div class="flex-container3">
                <label>
                  <input type="radio" name="searchYear" value="2018">2018
                </label>
                <label>
                  <input type="radio" name="searchYear" value="2022">2022
                </label>
              </div>
            </div>
            <input type="submit" name="submit" value="移動">
          </div>
          <div class="nationMap"></div>
        </div>
        <div class="Twitter"></div>
      </div>
      <div class="marketValue"></div>
    </div>
    <div class="comparison">
      <div class="flex-container2">
        <input type="search" name="searchComNation" placeholder="国名">
        <div class="flex-container1">
          <div class="flex-container3">
            <label>
              <input type="radio" name="searchYearCom" value="2010">2010
            </label>
            <label>
              <input type="radio" name="searchYearCom" value="2014">2014
            </label>
          </div>
          <div class="flex-container3">
            <label>
              <input type="radio" name="searchYearCom" value="2018">2018
            </label>
            <label>
              <input type="radio" name="searchYearCom" value="2022">2022
            </label>
          </div>
        </div>
        <input type="submit" name="submitCom" value="重ねる">
        <input type="submit" name="submitCom_del" value="重ねない">
      </div>
    </div>
    <script type="text/javascript">
      var width = [630, 630, 400]; //window_size
      var height = [690, 250, 400];
      var queryStr = location.search.slice(1);
      var queries = [];
      queryStr.split('&').forEach(function(queryStr) {
        var queryArr = queryStr.split('=');
        queries.push(queryArr[1]);
      });
      var nation = decodeURIComponent(queries[0]);
      var year = Number(queries[1]);
      var comparison_nation = nation;
      var comparison_year = year;
      if (queries.length === 4){
        comparison_nation =  decodeURIComponent(queries[2]);
        comparison_year = Number(queries[3]);
      }
      console.log(comparison_nation, comparison_year)

      var title = d3
        .select(".title")
        .append("div")
        .text(`${year} ${nation}代表の詳細`)

      var nationMap = d3
        .select(".nationMap") //ここをclass名に変える#を前につける
        .append("div")
        .append("svg")
        .attr("width", width[2])
        .attr("height", height[2]);

      var Twitter = d3
        .select(".Twitter") //ここをclass名に変える#を前につける
        .append("div")
        .append("svg")
        .attr("width", width[1])
        .attr("height", height[1]);

      var marketValue = d3
        .select(".marketValue") //ここをclass名に変える#を前につける
        .append("div")
        .append("svg")
        .attr("width", width[0])
        .attr("height", height[0]);
      
      let searchNation = document.querySelector(`input[name='searchNation']`);
      let searchYear = document.getElementsByName('searchYear');
      let submit = document.querySelector(`input[name='submit']`);

      submit.addEventListener('click', function (event) {
        if (searchNation.value !== ""){
          nation = searchNation.value;
        }
        let len = searchYear.length;
        for (let i = 0; i < len; i++){
            if (searchYear.item(i).checked){
                year = Number(searchYear.item(i).value);
            }
        }
        window.location.href = `./subpage.html?nation=${nation}&year=${year}`;
      });

      let searchComNation = document.querySelector(`input[name='searchComNation']`);
      let searchYearCom = document.getElementsByName('searchYearCom');
      let submitCom = document.querySelector(`input[name='submitCom']`);
      let submitCom_del = document.querySelector(`input[name='submitCom_del']`);
      submitCom.addEventListener('click', function (event) {
        if (searchComNation.value !== ""){
          comparison_nation = searchComNation.value;
        }
        let len = searchYearCom.length;
        for (let i = 0; i < len; i++){
            if (searchYearCom.item(i).checked){
                comparison_year = Number(searchYearCom.item(i).value);
            }
        }
        window.location.href = `./subpage.html?nation=${nation}&year=${year}&comparison_nation=${comparison_nation}&comparison_year=${comparison_year}`;
      });

      submitCom_del.addEventListener('click', function (event) {
        window.location.href = `./subpage.html?nation=${nation}&year=${year}`;
      });

    </script>
    <script type="text/javascript" src="./marketValue.js"></script>
    <script type="text/javascript" src="./twitter.js"></script>
    <script type="text/javascript" src="./nationMap.js"></script>
  </body>
</html>